{
  "name": "discipline",
  "private": true,
  "engines": {
    "node": "^22.21.0",
    "pnpm": "^10.19.0"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "auth:generate": "pnpm -F @discipline/auth generate",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:generate": "pnpm -F @discipline/db generate",
    "db:push": "turbo -F @discipline/db push",
    "db:migrate": "pnpm -F @discipline/db migrate",
    "db:studio": "turbo -F @discipline/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @discipline/nextjs...",
    "dev:expo": "turbo watch dev -F @discipline/expo...",
    "dev:phone": "bash scripts/dev-phone.sh",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "ui-add": "turbo run ui-add",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@discipline/prettier-config": "workspace:*",
    "@turbo/gen": "^2.5.8",
    "dotenv-cli": "^10.0.0",
    "prettier": "catalog:",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "prettier": "@discipline/prettier-config"
}
